# javachecker

./: .project  README.md  pom.xml
src/main/java/de/facefungus/javachecker/: App.java  Arguments.java  JavaChecker.java
src/test/java/de/facefungus/javachecker/: AppTest.java
